# SSO

./: pom.xml
src/main/java/com/drake/sso/: SsoApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
